<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w2r-Dv-cUr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="150" id="xvy-QL-k4r" customClass="Cell1" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvy-QL-k4r" id="onk-UR-9yz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mtz-C1-2hl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-pc-FQp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="WDy-NQ-d1F">
                                                    <rect key="frame" x="184.5" y="36" width="45" height="78.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAA-7t-ApB">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-Wf-bDd">
                                                            <rect key="frame" x="0.0" y="32.5" width="45" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySO-wu-Pa5">
                                                            <rect key="frame" x="0.0" y="65" width="45" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0tq-pc-FQp" secondAttribute="bottom" id="61D-TT-S1s"/>
                                                <constraint firstItem="Mtz-C1-2hl" firstAttribute="top" secondItem="onk-UR-9yz" secondAttribute="top" id="93h-p9-ei4"/>
                                                <constraint firstAttribute="trailing" secondItem="0tq-pc-FQp" secondAttribute="trailing" id="AaC-Hd-2jd"/>
                                                <constraint firstItem="WDy-NQ-d1F" firstAttribute="centerX" secondItem="0tq-pc-FQp" secondAttribute="centerX" id="F6d-oY-WBU"/>
                                                <constraint firstItem="Mtz-C1-2hl" firstAttribute="leading" secondItem="onk-UR-9yz" secondAttribute="leading" id="H16-sl-O03"/>
                                                <constraint firstAttribute="bottom" secondItem="Mtz-C1-2hl" secondAttribute="bottom" id="Jhf-Ce-sfv"/>
                                                <constraint firstItem="WDy-NQ-d1F" firstAttribute="centerY" secondItem="0tq-pc-FQp" secondAttribute="centerY" id="OvT-eZ-IED"/>
                                                <constraint firstAttribute="trailing" secondItem="Mtz-C1-2hl" secondAttribute="trailing" id="bmT-R8-iIf"/>
                                                <constraint firstItem="0tq-pc-FQp" firstAttribute="leading" secondItem="onk-UR-9yz" secondAttribute="leading" id="eU5-LU-ulw"/>
                                                <constraint firstItem="0tq-pc-FQp" firstAttribute="top" secondItem="onk-UR-9yz" secondAttribute="top" id="zbU-FA-UKt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="Mtz-C1-2hl" id="ghI-oP-H20"/>
                                            <outlet property="locationLabel" destination="Pgh-Wf-bDd" id="962-fC-BhV"/>
                                            <outlet property="nameLabel" destination="jAA-7t-ApB" id="UxT-p5-1u4"/>
                                            <outlet property="typeLabel" destination="ySO-wu-Pa5" id="5ES-OO-2vi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tgz-X9-zyc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uyG-oC-oWo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w2r-Dv-cUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0pg-85-cpP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w2r-Dv-cUr" secondAttribute="trailing" id="Hkc-9M-3gm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w2r-Dv-cUr" secondAttribute="bottom" id="XE3-1a-fLB"/>
                            <constraint firstItem="w2r-Dv-cUr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xkw-ax-Ilw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w2r-Dv-cUr" id="Erp-YR-HY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
